server.port=8082
server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.username=tao
jdbc.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tao
spring.datasource.password=123456

mybatis.config.file=mybatis-config.xml
mybatis.mapper.path=/mapper/**.xml
entity.package=com.amituofo.mybatis.demo.entity